server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.messages.basename=lang/messages

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create